body,
html {
  margin: 10px;
  border: 10px;
  padding: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}



@media (min-width: 481px) and (max-width: 767px) {
  header h1 {
    font-size: 1.2rem;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

}



main {
  padding: 20px;
}

h1,
h2,
h3 {
  color: #333;
}

#model-intro,
#explore-crops {
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:nth-child(even) {
  background-color: #b6ccbc;
}

#crop-recommendation-how-it-works {
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#crop-recommendation-how-it-works h2 {
  color: #000000;
  margin-bottom: 16px;
}

#crop-recommendation-how-it-works ol {
  counter-reset: list-counter;
  list-style: none;
  padding-left: 0;
}

#crop-recommendation-how-it-works ol li {
  counter-increment: list-counter;
  padding-left: 40px;
  position: relative;
  margin-bottom: 10px;
  line-height: 1.6;
}

#crop-recommendation-how-it-works ol li::before {
  content: counter(list-counter) ".";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: bold;
  color: #000000;
}

#smart-disease-detection,
#about-project {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#smart-disease-detection ol li {
  counter-increment: list-counter;
  margin-bottom: 10px;
}

#smart-disease-detection h2,
#about-project h2 {
  color: #000000;
}

#smart-disease-detection ol,
#smart-disease-detection ul,
#about-project ul {
  list-style-position: inside;
  padding-left: 0;
}

/* Base styles - already provided above, apply for all devices */

/* Mobile-specific styles */
@media screen and (max-width: 768px) {

  /* Base styles - apply for all devices */
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
  }

  header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
  }

  main {
    padding: 15px;
  }

  h1,
  h2,
  h3 {
    color: #333;
  }

  section {
    background-color: white;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #4caf50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #b6ccbc;
  }

  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }

  button:hover {
    background-color: #45a049;
  }
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {

  header,
  main,
  section,
  button {
    padding: 10px;
  }

  h1,
  h2,
  h3 {
    font-size: 20px;
    /* Adjust heading sizes for better readability */
  }

  /* Base styles for table - apply for all devices */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #4caf50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    /* Allows table to scroll horizontally on small screens */
  }

  th,
  td {
    padding: 10px 5px;
    /* Reduces padding to fit content on smaller screens */
    font-size: 14px;
    /* Smaller font size for better readability */
  }

  th {
    font-size: 16px;
    /* Slightly larger font size for headers for emphasis */
  }
}

th,
td {
  padding: 6px;
  /* Smaller padding for table cells */
}

button {
  padding: 8px 16px;
  /* Smaller padding for buttons */
  font-size: 14px;
  /* Smaller font size for button text */
}
























.hero {
  text-align: center;
  background: linear-gradient(135deg, #1f4572, #003866);
  padding: 40px;
  /* border-radius: 8px; */
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: white;
}


@media (min-width: 481px) and (max-width: 767px) {
  .hero h1 {
    font-size: 1.2rem;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  .hero h1 {
    font-size: 1.2rem;
  }

}

h3 {
  margin: 10px 0;
}

p {
  margin-bottom: 20px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #2ecc71;
  color: white;
  padding: 12px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: 200px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.dropbtn:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  opacity: 0;
  /* For transition effect */
  transition: opacity 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  /* Fade-in effect */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s, padding 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  padding-left: 20px;
  /* Subtle effect on hover */
}

@media (max-width: 600px) {
  .dropbtn {
    font-size: 18px;
    /* Responsive font size */
    padding: 10px 15px;
  }

  .dropdown-content {
    min-width: 150px;
    /* Adjust for smaller screens */
  }
}


.show {
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.crop-info {
  padding: 20px;
  background: white;
  /* border-radius: 8px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  /* Hidden by default */
  margin-top: 20px;
}



.footer {
  padding: 1rem;
  padding-top: 1rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  color: #000;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer-text {
  color: #000000;
  font-size: 18px;
  margin: 0;
}

@media (min-width: 481px) and (max-width: 767px) {
  .footer-text {
    font-size: 12px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .footer-text {
    font-size: 12px;
  }
}