<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriSens</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <!-- navbar sections starts  -->
    <header class="header">
      <div class="logo">
        <h1>AgriSens</h1>
      </div>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#footer">Contact</a>
        <a href="explore/index.html" class="btn">EXPLORE NOW</a>
      </nav>

      <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- navbar sections ends  -->

    <!-- home section stars  -->

    <section class="home" id="home">
      <div class="content">
        <h1>YOUR SMART FARMING ASSISTANT</h1>
        <p>Smart Crops, Smart Choices with AgriSens!</p>

        <a href="guide/index.html" class="home-btn" target="_blank "
          >Smart Farming guide</a
        >
      </div>

      <div class="image">
        <img class="image" src="images/amit-front2.jpg" alt="heading-image" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- features sectin starts  -->

    <section class="features" id="features">
      <div class="heading">
        <h1>Features</h1>
        <p>
          AgriSens provides farmers with essential tools for smarter farming. It
          offers personalized crop recommendations based on soil and climate,
          helps identify plant diseases through image analysis, and provides
          real-time weather forecasts. The app also includes features for crop
          planning and guidance, ensuring optimal farming decisions for better
          yields and healthier crops.
        </p>
      </div>

      <div class="button-container0">
        <a href="https://crop-recomm.streamlit.app/" class="buttonn active"
          >Crop Recommendations</a
        >
        <a
          href="https://agrisens-crop-disease-pred.streamlit.app/"
          class="buttonn"
          >Identify Plant Diseases</a
        >
        <a href="weather-forecast/index.html" class="buttonn"
          >Today's Weather Forecast</a
        >
        <a href="developing-phase/index.html" class="buttonn"
          >Fertilizer recommendation</a
        >
        <a href="guide/index.html" class="buttonn">Smart Farming Guidance</a>
      </div>

      <div class="row">
        <!-- 0 Tab  -->
        <div class="image">
          <img
            src="images/weather.jpg"
            alt="crop-planning"
            class="rounded-corner-image"
          />
        </div>

        <div class="content">
          <h1>weather Forecast</h1>
          <p>
            Plan Your Farming With Precision! Check Real-Time Weather Insights
            On Temperature, Humidity, And More. Integrated With Our
            Crop-Prediction Model For Optimal Decisions. Explore Historical
            Data, Get Alerts, And Access Educational Resources.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 0 Tab  -->

        <!-- 1 Tab  -->

        <div class="content">
          <h1>Smart Crop Planning</h1>
          <p>
            Harness the power of data analysis to predict crop suitability,
            providing insights into optimal cultivation conditions. AgriSens
            optimizes farming decisions based on comprehensive factors like soil
            quality, weather, and more.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <div class="image">
          <img
            src="images/crop-planning.jpg"
            alt="crop-planning"
            class="rounded-corner-image"
          />
        </div>

        <!-- 1 Tab  -->

        <!-- 2 Tab  -->
        <div class="image">
          <img
            src="images/desease-dect.jpeg"
            alt="Disease-Detection"
            class="rounded-corner-image"
          />
        </div>

        <div class="content">
          <h1>Plant Disease Identification</h1>
          <p>
            Assist farmers in detecting plant diseases by enabling image
            uploads, utilizing this analysis for prompt and precise
            identification, enhancing farming efficiency and crop management.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 2 Tab  -->

        <!-- 3 Tab  -->

        <div class="content">
          <h1>Smart Farming, Simple Guidance</h1>
          <p>
            Smart Crop Guide offers a simple, step-by-step plan for growing
            crops. It provides expert planting tips, tracks growth stages, and
            sends watering reminders. The app also gives pest control advice,
            harvest timing, weather updates, and fertilizer recommendations to
            ensure healthy crops.
          </p>

          <a href="#" class="all-btn">more info</a>
        </div>

        <div class="image">
          <img
            src="images/guide.png"
            alt="ranked-recommendations"
            class="rounded-corner-image"
          />
        </div>

        <!-- 3 Tab  -->

        <!-- 4 Tab  -->

        <div class="image">
          <img
            src="images/modern-farm.jpg"
            alt="modern-farms"
            class="rounded-corner-image"
          />
        </div>

        <div class="content">
          <h1>Innovations for Modern Farms</h1>
          <p>
            Smart Crop Tech, Precision Farming, and Customizable Solutions for
            Sustainable and Efficient Agriculture!
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 4 Tab  -->

        <!-- 5 Tab  -->

        <div class="content">
          <h1>User-Friendly Interface</h1>
          <p>
            Our application features a user-friendly interface designed for
            farmers of all technological backgrounds. With simple inputs like
            location and crop selection, users can effortlessly access detailed
            information on crop suitability and recommended planting schedules.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <div class="image">
          <img
            src="images/User-Friendly.jpeg"
            alt="user-friendly"
            class="rounded-corner-image"
          />
        </div>

        <!-- 5 Tab  -->
      </div>
    </section>

    <!-- features sectin ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="heading">
        <h1>Team Members</h1>
        <p>Introduce the talented individuals shaping the AgriSens project.</p>
      </div>

      <div class="box-container">
        <div class="box">
          <img src="images/ravikant.png" alt="member-1" />

          <h3>Ravikant Diwakar</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a href="https://instagram.com/0000032c" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="http://linkedin.com/in/ravikantdiwakar" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/ravikant-diwakar" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="box">
          <img src="images/golu.jpg" alt="member-2" />

          <h3>Gaurav Kumar</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a
            href="https://instagram.com/gaurav_kumar__09?igshid=MzNlNGNkZWQ4Mg=="
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/gaurav-kumar-90b9b2264"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/Gauravkumar1741" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="box">
          <img src="images/amit.jpg" alt="member-3" />
          <h3>Amit <br />Kumar</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a
            href="https://www.instagram.com/sunny_ii_v04?igsh=eW52dmI5aDExbGd0"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/amitkashyap2504" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/AMITKUMAR7970" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <!-- </div> -->

        <!-- <div class="box-container"> -->

        <div class="box">
          <img src="images/jaya.jpg" alt="member-4" />

          <h3>Jaya Vashistha</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a
            href="https://www.instagram.com/_jaya_vashisth9?igsh=Zmt3eGdmb2o1cGJl"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/jaya-vashistha9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="box">
          <img src="images/aditya.jpg" alt="member-5" />
          <h3>Aditya Chaudhary</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a
            href="https://www.instagram.com/adi._.harsh?igsh=MWF5OTJsbnA0MnJiZw=="
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/aditya-choudhary-03644a23b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="box">
          <img src="images/abhijit.jpg" alt="member-6" />
          <h3>Abhijit Kumar</h3>
          <p>
            B.Tech | CSE <br />
            KIIT UNIVERSITY
          </p>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/abhijit-kumar-b2422023a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- footer section starts  -->

    <section class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-right"></i>home</a>
          <a href="#features"><i class="fas fa-chevron-right"></i>features</a>
          <a href="#about"><i class="fas fa-chevron-right"></i>about</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#"><i class="fas fa-chevron-right"></i>ask questions</a>
          <a href="#"><i class="fas fa-chevron-right"></i>terms of use</a>
          <a href="#"><i class="fas fa-chevron-right"></i>privacy policy</a>
        </div>

        <div class="box">
          <h3>Helpful Resources</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> FAQs</a>
          <a href="#"><i class="fas fa-chevron-right"></i> User Guides</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Support Center</a>
        </div>

        <div class="box">
          <h3>Stay Connected</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> Future Scope</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Community Forum</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Newsletter</a>
        </div>
      </div>

      <div class="credit">
        © Copyright – All Rights Reserved
        <a href="" target="_blank"><span>Team AgriSens</span> </a>
      </div>
    </section>

    <!-- footer section ends -->
      <script src="script.js"></script>
    </chat>

    <!--Chat-bot-->

    <script src="js/main.js"></script>
  </body>
</html>
