<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriSens: Smart Crop Recommendation</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>AgriSens: SMART CROP RECOMMENDATION</h1>
  </header>
  <main>
    <section id="model-intro">
      <p>Our crop recommendation model leverages machine learning to analyze key factors such as soil nutrients, weather
        conditions, and rainfall to provide informed agricultural decisions. By training multiple models, we've honed
        the accuracy and precision of our recommendations, ensuring that you receive the best advice for your land.</p>
    </section>
    <section id="explore-crops">
      <h2>Explore Optimal Crops</h2>
      <p>Discover the ideal crops for your land by exploring the average conditions required for each crop. Our model
        takes into account nitrogen, phosphorus, potassium levels, temperature, humidity, pH, and rainfall to suggest
        the most suitable crops.</p>
    </section>
    <section id="crops-table">
      <h3>Average Conditions for Crops</h3>
      <table id="crop-table">
        <thead>
          <tr>
            <th>Crop</th>
            <th>Nitrogen</th>
            <th>Phosphorus</th>
            <th>Potassium</th>
            <th>Temperature (°C)</th>
            <th>Humidity (%)</th>
            <th>pH</th>
            <th>Rainfall (mm)</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be inserted here by JavaScript -->
        </tbody>
      </table>
    </section>
  </main>

  <section id="crop-recommendation-how-it-works">
    <h2>How Crop Recommendation Works</h2>
    <ol>
      <li><strong>Data Input:</strong> Begin by entering details about your land, such as soil nutrient levels, weather
        conditions, and historical rainfall data.</li>
      <li><strong>Model Analysis:</strong> Our machine learning model analyzes the data using sophisticated algorithms
        to determine the most suitable crops for your land.</li>
      <li><strong>Recommendation:</strong> Receive a list of recommended crops along with detailed information about
        their optimal growing conditions.</li>
    </ol>
  </section>


  <header>
    <h1>AgriSens: SMART DISEASE DETECTION</h1>
  </header>

  <section id="smart-disease-detection">
    <p>Our mission is to help in identifying plant diseases efficiently. Upload an image of a plant, and our system will
      analyze it to detect any signs of diseases. Together, let's protect our crops and ensure a healthier harvest!</p>
  </section>

  <section id="smart-disease-detection">
    <h3>How Crop Disease Detection Works</h3>
    <ol>
      <li><strong>Upload Image:</strong> Go to the <strong>Disease Recognition</strong> page and upload an image of a
        plant with suspected diseases.</li>
      <li><strong>Analysis:</strong> Our system will process the image using advanced algorithms to identify potential
        diseases.</li>
      <li><strong>Results:</strong> View the results and recommendations for further action.</li>
    </ol>
  </section>

  <section id="smart-disease-detection">
    <h3>Why Choose Us?</h3>
    <ul>
      <li><strong>Accuracy:</strong> Our system utilizes state-of-the-art machine learning techniques for accurate
        disease detection.</li>
      <li><strong>User-Friendly:</strong> Simple and intuitive interface for seamless user experience.</li>
      <li><strong>Fast and Efficient:</strong> Receive results in seconds, allowing for quick decision-making.</li>
    </ul>
  </section>


  <section id="about-project">
    <h2>About</h2>
    <p>This dataset is recreated using offline augmentation from the original dataset. The original dataset can be found
      on this GitHub repo.</p>
    <h3>Content</h3>
    <ul>
      <li>train (70295 images)</li>
      <li>test (33 images)</li>
      <li>validation (17572 images)</li>
    </ul>
  </section>



  <script src="index.js"></script>
</body>

</html>